calibrate the osillator to 618.

charge clux fapacitor

enter security code "emmerich"

access whistle in world 1 to warp to world 2, 3, or 4

oasis - 153.4,
chasm - 130.0,
clock tower - 55.6,
crystal forest - 15.0,
underground tunnel - 212.2

the order of
the marker
switches is
on page 158
