the portal when

completed will

open a gateway

to infinite new

worlds and

herald a new era

in mankinds

understanding

of the universe

plus it will

probably get

girls to start

talking to me

finally
