you snooze you lose
pal dont you understand
im only trying to free
your dimension

i ask you why
should time only
move forward why
must cause precede
effect who
voted on the
laws of physics

rules are
pervervions
against all
will thats why
im about to
rewrite the
whole system
buddy and no one
is going to
stop me
