next up: "footbot two: grunkle's grevenge."
vivan los patos de la piscina.
but who stole the capers?
happy now, ariel?
it works for piiiiiiiiiiiiiiiiigs!
to be continued...
reverse the ciphers
eswfup rif dps vlojtsys
