keep out of reach of

children under the

age of fife hundred

for best results

sacrifice a small

mammal xanroc

then apply efenly to

interior of eyeball

would you like to

sell dr flimflam

products? contact a

representatife at a

cofered wagon near

you
