alien egg

this dfd includes a specially encoded easter ecc

which you are now metiulously translating from an

alien language because you hafe no life and are a

compulsife nerdlinger how sad its especially

sad if you dont spak english and you hafe to

tranolate the alien language into english and

then into your own tongue and you come upon a

word like nerdlinger which really isnt a word

ad all but still aptly desctibes someone who

would actually translate such aword twice and

those of you who are reading this translation on

a futurama newsgrouparent any better we lrk on

those newsgroups and we know what nerdlingers you

guys are too of course youre also probaly our

biggest fans which is sad in its own way but

since you went to all this trouble to translte

an easter egg we do owe you something so heres a

secret about the show the writers producers

directors and most of the actors who worked on

the show are all nerdlingers too
