- fill in blanks "?"
- obelisks Nibblonians:
    - two different scripts, same number of letters
    - Rosetta stone?
- the language/font/cipher is called *alien-ese*
- there are two different Gs. are they different?
- missing letters: "lost episode"
- check all the easter eggs on the dvds
- AL2 in *Bender's Big Score DVD*
